<!DOCTYPE html>
<!--
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<link rel="stylesheet" href="css/samples.css">
	<link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Try the latest sample of CKEditor 4 and learn more about customizing your WYSIWYG editor with endless possibilities.">
</head>
<body id="main">

<div id="root"><div class="App"><div><div id="cToolBar" class="c-tool-bar"><ul class="c-tool-menu"><li><button type="button">Add Annotation</button></li><li><input type="text" id="rangeref"><button type="button">Sync</button></li><li><span class="but-menu">Delete Annotation</span></li><li><span class="but-menu">Annotation Summary</span></li><li><span class="user-info">Welcome <span class="user-icon"></span><span id="uaserName" class="user-name"></span></span></li></ul></div><div class="container editor-area"><main><div id="editor"></div></main></div></div><div class="loading-bar" id="loadingBar">Please wait.........</div></div></div>
<script>
	initSample();
</script>

</body>
</html>
