html{font-family: "Calibri","Arial Unicode MS","Arial Unicode",Arial,"URW Gothic L",Helvetica,Tahoma,sans-serif;
	vertical-align: baseline;
	font-size: 17px;
	font-variant-ligatures: none;
	margin:30px 30px 30px 30px	}

.articletitle
{
font-weight: bold;
font-size: 30px;
margin-bottom:30px;
text-align:center;
}

.autgrp
{
display: flex !important;
}

.autgrp > .author
{
margin-left: 10px;
}

.forename
{
color:#0FB9C1;
}

.surname{
color:#BA4A00;
}

.affref, .noteref{
	vertical-align: super;
    font-size: 14px;
	color: blue !important;
}

.aff{
margin-top: 10px;
display:block !important;
}

.afflabel{
vertical-align: super;
}

.city{color: #FFA500;}
.country{color: #DB4EFF;}
.countrypart{color: #00F;}
.orgName{color: #800000;}
.state{color: #00F;}	
.publisherloc{color: #fd0052;}
.publishername{color: #3a00fd;}

.abshead, .keywordgroup, .hightlightstitle {
	font-weight: bold;
	margin-top: 10px;
}
.kwdtitle::after{
  content: ": ";
  color: #000000;
}

.section[data-section-level="1"] > .sectiontitle, .reftitle{
font-size: 20px;
margin-top:20px;
margin-bottom:20px;
font-weight:bold;
}
.section[data-section-level="2"] > .sectiontitle{
font-size: 18px;
margin-top:20px;
margin-bottom:20px;
}
.section[data-section-level="3"] > .sectiontitle{
font-size: 16px;
margin-top:20px;
margin-bottom:20px;
}

/*.section[data-section-level="1"] > .sectiontitle::before{
  content: "[H1] ";
  color: #C70039;
  font-size:9px;
  cursor:pointer;
}
.section[data-section-level="2"] > .sectiontitle::before {
	content: "[H2] ";
	color: #C70039;
	font-size: 9px;
	cursor: pointer;
}
.section[data-section-level="3"] > .sectiontitle::before {
	content: "[H3] ";
	color: #C70039;
	font-size: 9px;
	cursor: pointer;
}*/



.section > .para{line-height: 1.75;text-align: justify;text-indent: 20px; margin-bottom:10px;}

.bibref, .figref, .tableref {
	/*border:2px solid DodgerBlue;*/
	/*background-color: #d2d2d2;
	padding: 2px;*/
	color: #6495ED;
	font-size: 12px;
	cursor: pointer;
}

figure .figcaption, div .figcaption{display:inline;}

.refgrp .ref {padding-top: 1em;}
/* .refgrp .ref .author{color: #01FF00;display: inline;} */
.refgrp .ref .fname{color:#6495ED;}
.refgrp .ref .sname{color:#BA4A00;}
.refgrp .ref .lname{color:#0FB9C1;}
.refgrp .ref .yr{color: #40E0D0;}
.refgrp .ref .subtitle, .ref .chaptertitle{color: #808000;font-size: inherit;display: inline;}
.refgrp .ref .maintitle{color: #800000;}
.refgrp .ref .vol{color: #0000FF;}
.refgrp .ref .issue-nr,.howtocite .issue-nr{color: #E36659;}
.refgrp .ref .fpage{color: #FD8819;}
.refgrp .ref .lpage{color: #EC0E61;}

.articletitle {
	color: red;
	text-transform: uppercase;
	font-size:21px;
	font-weight: 500;
}
.sectiontitle, .reftitle, .kwdtitle, .abshead, .hightlightstitle {
	color: dodgerblue;
}
figure {
	text-align: justify !important;
}
.figlabel {
	color: dodgerblue;
	font-weight: bold;
	margin-right: 5px;
}

.highlights {
	outline: solid 1px #ccc;
	background: rgba(0,0,0,0.05);
	padding: 10px;
	margin: 10px 20px;
	display: inline-block;
}

.highlights ul, .highlights ul li {
	list-style-type: none;
}

/*
.note {
	color: dodgerblue;
	border-bottom: dashed 1px dodgerblue;
	cursor: pointer;
}

	.note::before {
		content: attr(id);
		
		background-color: dodgerblue;
		color: #000;
		border-radius: 50% / 50%;
		font-size: 8px;
		text-align: center;
		padding: 3px;
		z-index: 11111;
		margin-right: 3px;
	}
*/

.blink_me {
	animation: blinker 1s linear infinite;
}

@keyframes blinker {
	50% {
		opacity: 0;
	}
}

/*========================================================== Table - Start ==========================================================*/
.tablediv {
	max-width: 100%;
	overflow: auto;
}
table *{font-size:14px;}
.tablewarp>.title[data-xml-attrib_type="tabularName"]{display:inline;color: rgb(0, 0, 255);font-size: 18px;margin-right: 3px;}
table{width: 100%;text-align:center;border-collapse: collapse;}
th{background-color:#C0C0C0;}
th[rowsep],td[rowsep]{border-bottom: thin solid #1a1aff !important;}
tr[rowsep],tr[rowsep] th,tr[rowsep] td{border-bottom:thin solid #FF2AF8 !important;}
th[colsep],td[colsep],tr[colsep],tr[colsep] th,tr[colsep] td{border-right:thin solid #FF2AF8 !important;}
table[frame="top"]{border-top: 1px solid #FF2AF8 !important;}
table[frame="bottom"]{border-bottom: 1px solid #FF2AF8 !important;}
table[frame="hsides"],table[frame="topbot"]{border-top: 1px solid #FF2AF8 !important;border-bottom: 1px solid #FF2AF8 !important;}
table[frame="vsides"]{border-left: 1px solid #FF2AF8 !important;border-right: 1px solid #FF2AF8 !important;}
table[frame="box"]{border-left: 1px solid #FF2AF8 !important;border-right: 1px solid #FF2AF8 !important;border-top: 1px solid #FF2AF8 !important;border-bottom: 1px solid #FF2AF8 !important;}
table[rules="groups"]{border-top: 1px solid #FF2AF8 !important;border-bottom: 1px solid #FF2AF8 !important;}
th[align^=left],td[align^=left],tr[align^=left]{text-align:left;}
th[align^=right],td[align^=right],tr[align^=right]{text-align:right;}
th[align^=center],td[align^=center],tr[align^=center]{text-align:center;}
table:not([frame=none]) > tbody > tr > td{border: #d3d3d3 1px dotted;}
table[frame=none].cke_show_border, table[frame=none] > tbody > tr > td{border: none !important;}
table[frame="above"]{border-top: 1px solid #FF2AF8 !important;}
table[frame="below"]{border-bottom: 1px solid #FF2AF8 !important;}
table[frame="hsidest"]{border-bottom: 1px solid #ff2af8 !important;}
table[frame="hsidesb"]{border-top: 1px solid #ff2af8 !important;}
table[frame="box"],table[frame="vsidesh"]{border-left: 1px solid #ff2af8 !important;border-right: 1px solid #ff2af8 !important;border-top: 1px solid #ff2af8 !important;border-bottom: 1px solid #ff2af8 !important;}
table td,table th{padding: 5px;}
.tablewarp{padding-top:20px;padding-bottom: 20px;}
.tablewarp .para{font-size:14px;padding-top: 0px;padding-bottom: 0px;}
.tablewarp>.caption{display:inline;font-weight: bold;}
.tablewarp .caption div.footnote[name='title-fn'] {font-weight: 100;}

/*========================================================== Table - End ==========================================================*/


/*/ - weblink, extlink /*/

span.weblink, .extlink {
	color: blue;
	text-decoration: underline;
	word-break: break-all;
	cursor: pointer;
}

img.displaygraphic {
	max-width: 100%;
}