﻿.dialog_wrapper {
    background-color: #fff !important;
    width: 300px !important;
    height: auto !important;
    border-radius: 5px;
    box-shadow: -4px 0px 23px -7px rgba(0,0,0,0.75);
    position: absolute !important;
    margin-top: 10px !important;
    /*left: 720px;*/
    z-index: 1;
}

    .dialog_wrapper h2 {
        margin: 10px;
        border-bottom: 1px solid #000;
    }

    .dialog_wrapper ul {
        list-style-type: none;
        padding: 0;
    }

        .dialog_wrapper ul li {
            cursor: pointer;
            padding: 10px;
        }

            .dialog_wrapper ul li:nth-child(even) {
                background-color: #f2f2f2;
            }
            /* .dialog_wrapper ul li:not(:first-child) {
                padding: 10px;
            }*/
            .dialog_wrapper ul li:hover {
                color: #f84646;
            }

    .dialog_wrapper .dialog_content {
        /*display: flex;*/
    }
