#inlineForm
{
    position: absolute;
    top: 20%;
    left: 25%;
    background-color: white;
    border: 1px solid teal;
    width: 35%;
    box-shadow: 0px 0px 3px 0px #5b5966;
    outline: 0.5px solid #ffffff85;
    overflow-y:auto;
}
	#inlineForm .inlineFormHead {
		padding: 8px 15px;
		background-color: #EEE;
	}
#inlineForm .inlineFormHead .inlineFormTitle {
    color: black;
	font-size: 14px;
	cursor: default;
	font-weight: 700;
}
#inlineForm .inlineFormHead .inlineFormClose
{
	float:right;
	color:white;
	font-size: 18px;
	margin-right: -5px;
}
#inlineForm .inlineFormHead .inlineFormClose i{
    color:black;
}
	#inlineForm .inlineFormBody {
		padding: 5px 20px;
		font-size: 14px;
		background-color: white;
		max-height: 335px;
		overflow: auto;
	}
#inlineForm .inlineFormBody #footnoteTextarea
{
	display:block;
	margin-top: 10px;
	height: 100px;
	overflow:auto;
	width: 95%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid grey;
    background-color: white;
}
#inlineForm .inlineFormBody .NomenclatureTerm, #inlineForm .inlineFormBody .Nomenclaturedefinition
{
    display: inline-block;
    margin-top: 10px;
    margin-right: 1%;
    height: 8px;
    width: 40%;
    padding: 9px;
    font-size: 12px;
    border: 1px solid grey;
    background-color: white;
}
#inlineForm .inlineFormBody #footnoteTextarea:empty::before, #inlineForm .inlineFormBody .NomenclatureTerm:empty::before, #inlineForm .inlineFormBody .Nomenclaturedefinition:empty::before
{
	content:attr(placeholder);
	color:#777;
}
#inlineForm .inlineFormBody .NomenDl
{
  margin-bottom: 2%;	
}
#inlineForm .inlineFormBody .nomenDel
{
    background-image: url(../images/del.png);
    cursor: pointer;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 2px center;
    width: 15px;
    vertical-align: bottom;
    font-size: 14px;
    padding: 3px;
    /*background-color: rgb(187, 187, 187);*/
    display: inline-block;
    height: 27px;

}
#inlineForm .inlineFormBody .nomenedit
{
	 background-image: url("../images/add.png"); 
	 cursor: pointer;
     background-size: 15px;
     background-repeat: no-repeat;
     background-position: 2px center;
     width: 15px;
     vertical-align: bottom;
     font-size: 14px;
     padding: 3px;
     display: inline-block;
     height: 27px;
}
#inlineForm .inlineFormBody #footnoteLabel
{
	min-width:30px;
	padding:3px;	
	border: 1px solid grey;
}
#inlineForm .inlineFormBody #foottype, #inlineForm .inlineFormBody #FunderOfPub
{
	padding: 3px;
    font-size: 12px;
    float: right;
    width: 150px;
}
#inlineForm .inlineFormBody #foottypelabel
{
	margin-top: 2px;
    float: right;
    padding-right: 3px;
}
#inlineForm .inlineFormFooter
{
	padding:8px;
	background-color: #EEE;
	border-top: 1px solid #CCC;
}
#inlineForm .inlineFormFooter button
{
	padding: 5px 10px;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	color:#fff;
	font-size:14px;
}
#inlineForm .inlineFormFooter button.inlineFormSubmitBtn
{
	border: 1px solid #d43f3a;
    float: right;
    background-color: red !important;
    border-radius: 3px;
}
#inlineForm .inlineFormFooter button.inlineFormSubmitBtn::before
{
	content:"\f0c7";
	font-family:FontAwesome;
	margin-right:5px;
	text-shadow:none;
	font-size:16px;
}
#inlineForm .inlineFormFooter button.inlineFormCancelBtn::before
{
	content: "\f00d";
	font-family:FontAwesome;
	margin-right:5px;
	text-shadow:none;
	font-size:16px;
}
#inlineForm .inlineFormFooter button.inlineFormCancelBtn
{
	background-color: white;
    border: 1px solid;
    color: black;
    border-radius: 3px;
}


#inlineForm .inlineFormBody .liststart, #inlineForm .inlineFormBody .alpha-numeric
{
	height: 20px;
    display: inline-block;
    border: 1px solid grey;
    width: 30%;
    text-align: center;
}
#inlineForm .inlineFormBody .listlbl, #inlineForm .inlineFormBody .alphalbl
{
    display: inline-block; 
    padding: 3%;
    width: 60%;
}
#inlineForm .inlineFormBody .elinkLabel, #inlineForm .inlineFormBody #elinktype, #inlineForm .inlineFormBody #elinkprototype, #inlineForm .inlineFormBody #hrefsel, #inlineForm .inlineFormBody #yearsel, #inlineForm .inlineFormBody .codediv {
		display: block;
		margin-top: 0px;
		padding: 3px;
		border: 1px solid grey;
		font-size: 14px;
		background-color: white;
		border-radius: 3px;
		max-height: 50px;
		overflow: auto;
}
#inlineForm .inlineFormBody #elinktype, #inlineForm .inlineFormBody #elinkprototype {
		width: 100%;
	}
.inlineFormBody label {
  font-weight:normal!important;
}

