﻿.SymPop .symbol_cont {
    width: 100%;
    height: 241px;
    overflow: auto;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-family: poppins-light;
}

.SymPop span.symbol, .recSym {
    float: left;
    width: 35px;
    /* height: 27px; */
    border-right: solid 1px gray;
    border-bottom: solid 1px gray;
    padding: 6px 0;
    cursor: pointer;
    vertical-align: middle;
    font-size: 16px;
    text-align: center;
    background: #edeaea;
    font-family: poppins-light;
}

.recSym {
    width: 36.7px
}

.SymPop {
    width: 495px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 30px auto;
    font-family: poppins-light;
}

    .SymPop #symSearch {
        width: 120px;
        height: 17px;
        margin-left: 3px;
        background: #ddd;
        border: 1px solid #bbb;
        border-radius: 5px;
        font-size: 12px;
        background: #e4f5ff;
        border: 1px solid #02529c;
        font-family: poppins-light;
    }

    .SymPop .searchCont {
        font-size: 12px;
        margin-bottom: 10px;
        display: inline-block;
        font-family: poppins-light;
    }

    .SymPop .recentCont {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
        margin-right: 2px;
        font-size: 12px;
        vertical-align: top;
    }

    .SymPop .currSymCont {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
        font-size: 12px;
        vertical-align: top
    }

    .SymPop .recentSym, .SymPop .currSym {
        border: 1px solid #ccc;
        height: 40px;
        background: #e4f5ff;
        overflow: hidden
    }

    .SymPop .recentSymTxt, .SymPop .currSymTxt {
        background: lightgrey;
        font-weight: bold;
        color: black;
        padding: 3px;
    }

    .SymPop #curSymHex {
        font-size: 12px;
        width: 60px;
        text-align: center;
        margin-top: 3px;
        margin-left: 4px
    }

    .SymPop .SymHex, .SymPop .curSymbol {
        display: inline-block;
        vertical-align: top;
        margin-left: 7px;
        text-align: center;
        padding: 3px 0
    }

    .SymPop .curSymbol {
        width: 43px;
        min-height: 36px;
        border: 1.5px solid dimgray;
        background: ghostwhite;
        font-size: 19px;
        font-weight: bold;
        margin-top: 1.5px;
    }

    .SymPop .descCont {
        width: 290px;
        height: 40px;
        float: left;
        font-size: 16px;
        background: #e4f5ff;
        border: 1px solid #ccc;
        padding: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .SymPop .symSearchBtn {
        background-image: url(../images/Find.png);
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: top;
        background-size: 100%;
        margin-left: 5px;
        cursor: pointer
    }

    .SymPop .symbol.selected {
        background: #c5e8fd;
        border-color: #02529c;
        font-weight: bold
    }

.subsetCont {
    float: right;
    font-size: 15px
}

#selSubset {
    margin-left: 5px;
    width: 125px;
    border-radius: 5px;
    background: #ddd;
    background: #e4f5ff;
    border: 1px solid #02529c
}

.SymPopBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: auto;
    background: rgba(0,0,0,0.5)
}

.SymPopHead {
    background-color: lightgrey;
    cursor: move
}

.SymPop .title {
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    display: inline-block
}

.SymPop .closeBtn {
    font-size: 12px;
    font-weight: bold;
    padding: 2px 7px;
   /* background: #000;*/
    color: #000;
    border-radius: 50%;
    float: right;
    margin: 4px;
    cursor: pointer
}

.SymPopBody {
    padding: 20px
}

.SymPopBtnCont {
    text-align: right;
    padding-right: 18px;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: poppins-light;
}

    .SymPopBtnCont div {
        display: inline-block;
        padding: 5px 10px;
        background-color: grey;
        margin: 5px;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        cursor: pointer
    }

        .SymPopBtnCont div:hover {
            opacity: .7
        }

.SymPop .currSym {
    /* height: 36px; */
}

.SymPop {
    position: absolute;
    z-index: 999999;
    left: 718px;
    top: 3.8px;
    overflow: hidden
}

    .SymPop span.symbol[title="Space"] {
        height: 42px;
    }
