html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.btn-red {
    color: #fff;
    font-weight:500;
    background-color: #e30514;
    border-color: #e30514;
}

    .btn-red:hover {
        color: #fff;
        background-color: #bd020f;
        border-color: #bd020f;
    }

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem white, 0 0 0 0.16rem #258cfb !important;
}
.text-sm-10pt{
    font-size:10pt;
}
