{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbFile": "sync.db",
  //"ProductionFolder": "Production",
  "ProductionFolder": "Conversion",
  "RootFolder": "E:\\MahadevanM\\WorkingFiles\\Conversion",
  //"RootFolder": ".",
  //"XMLHost": "./",
  "AssosiateFileFolder": "supp",
  "XMLHost": "http://localhost/fs/",
  "IMGHost": "./",
  "AWSApi": "https://heraldpoc.mpslimited.com/PHAPI/aws/download",
  //"IMGHost": "http://localhost/fs/",
  "LogFile": "E:\\MahadevanM\\03_Projects\\DigiEditAPI\\Production\\Log\\HeraldApi.log",
  "AppDatabaseName": "Data Source='192.168.60.217';User ID='sa';password='admin@123';Database=DigiEditUAT;"

}
