﻿@import url('../DIGIClient/css/Dialog.css');
@import url('../DIGIClient/css/inlineform.css');
@import url('../DIGIClient/css/fontAwesome.css');

html {
    font-size: 14px;
}

/*::-webkit-scrollbar {
    display: none;
}
*/

::-webkit-scrollbar {
    display: block;
    width: 5px;
    height: 8px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background: #808080;
}

@font-face {
    font-family: poppins-light;
    src: url(../fonts/poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: poppins-normal;
    src: url(../fonts/poppins/Poppins-Medium.ttf);
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /*margin-bottom: 60px;*/
    font-family: poppins-normal !important;
    overflow-y: scroll;
}

.container1 {
    padding-left: 15px;
    background-color: rgb(249, 249,249);
}


#reviewPane {
    background-color: #fff;
    padding-top: 2px !important;
}

.panes-container {
    /* min-width: 1000px;*/

    margin-right: 15px;
}

#manuscriptView {
    width: 100%;
    height: 100vh;
}

#reviewPane {
    border: solid 1px #d2d2d2;
    padding: 10px;
}

#left-pane {
    padding-right: 2px;
}

#right-pane {
    padding: 2px;
}

#prograssBar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #fff;
}

.middle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.bar {
    width: 10px;
    height: 70px;
    background: #fff;
    display: inline-block;
    transform-origin: bottom center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
    animation: loader 1.2s linear infinite;
}

.bar1 {
    animation-delay: 0.1s;
}

.bar2 {
    animation-delay: 0.2s;
}

.bar3 {
    animation-delay: 0.3s;
}

.bar4 {
    animation-delay: 0.4s;
}

.bar5 {
    animation-delay: 0.5s;
}

.bar6 {
    animation-delay: 0.6s;
}

.bar7 {
    animation-delay: 0.7s;
}

.bar8 {
    animation-delay: 0.8s;
}

@keyframes loader {
    0% {
        transform: scaleY(0.1);
        background:;
    }

    50% {
        transform: scaleY(1);
        background: yellowgreen;
    }

    100% {
        transform: scaleY(0.1);
        background: transparent;
    }
}


.hideAnimate {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.mHead {
    margin-top: 15px;
    font-size: 12px;
    border-bottom: solid 1px red;
    font-weight: bold;
}

.authorResponseToReviewer {
    display: block;
}

.noteEntry, .noteView, .noteResponse {
    height: 170px;
    overflow: auto;
}

    .noteEntry::-webkit-scrollbar, .noteView::-webkit-scrollbar, .noteResponse::-webkit-scrollbar {
        display: block;
        width: 5px;
        height: 8px;
        background-color: #fff;
    }

    .noteEntry::-webkit-scrollbar-thumb, .noteView::-webkit-scrollbar-thumb, .noteResponse::-webkit-scrollbar-thumb {
        background: #808080;
    }

.review-tab {
    border-bottom: solid 1px red !important;
}

    .review-tab .active {
        border-bottom: solid 3px red !important;
        font-weight: bold;
    }

    .review-tab li a {
        font-size: 12px;
        color: #000;
        padding-left: 0px !important;
        padding-bottom: 5px;
        line-height: 0.4 !important;
    }

.editorResponse, .authorResponse {
    display: none;
}

.comments {
    font-size: 12px;
}

#tabContent01 {
    /* border:solid 1px #000; */
    overflow: auto;
}

.noteEntry, .noteView {
    padding: 2px;
    font-family: poppins-light;
    font-size: 12px;
}

    .noteEntry:focus {
        outline: none;
    }


.optSpan {
    display: block;
}

    .optSpan input {
        margin-right: 5px !important;
        height: 10px;
    }

#decisionQuest {
    font-size: 12px;
}

    #decisionQuest select {
        font-size: 12px;
        padding: 3px;
        height: 25px;
        margin-bottom: 10px;
    }

.reviewBottom {
    position: absolute;
    bottom: 22px;
    background-color: #fff;
}

#menuBar {
    padding: 3px;
    padding-bottom: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 23px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: red;
}

input:focus + .slider {
    box-shadow: 0 0 1px red;
}

input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 15px;
}

    .slider.round:before {
        border-radius: 50%;
    }


.selectionPop {
    width: 70px;
    text-align: center;
    transform: translate(-50%, -100%);
    padding: 0px;
    color: #444444;
    background-color: #fff;
    font-weight: normal;
    font-size: 13px;
    border-radius: 8px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
}

    .selectionPop .btn {
        padding: 3px;
        outline-color: #d2d2d2;
    }

    .selectionPop img {
        width: 20px;
    }

    .selectionPop .bottomtrai {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -12px;
        width: 24px;
        height: 12px;
        overflow: hidden;
    }

        .selectionPop .bottomtrai::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            background-color: #EEEEEE;
            box-shadow: 0 1px 8px rgba(0,0,0,0.5);
        }


.note-item {
    cursor: pointer;
    color: dodgerblue;
    font-style: italic;
    font-size: 11px;
}

    .note-item sup {
        font-style: normal;
    }

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.editableField {
    display: inline-block;
    min-width: 30px;
}

.btn-danger {
    background-color: red !important;
}

.cke_bottom {
    display: none !important;
}

#right-pane table {
    width: 100% !important;
}

#scrollDiv {
    width: 15px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.split {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }


.navbar {
    min-height: 30px !important;
}

.navbar-brand {
    height: 30px !important;
    padding: 5px !important;
    font-size: 14px !important;
    color: red !important;
}

.glyphicon {
    color: rgba(0, 0, 0, 0.5 );
}

.btn-danger .glyphicon {
    color: #fff !important;
}

#menuBar {
    margin: 0px !important;
}

#top-search {
    border-radius: 15px;
    height: 25px;
    background-color: #f8f9fa;
    padding-left: 30px;
}


.search-icon {
    position: relative !important;
    font-size: 10px;
    left: 22px;
}


.revision .previeousVersionsBut {
    display: inline-block !important;
}

.revision .trackChanges {
    display: inline-block !important;
}

.review2 .authorResponse {
    display: inline-block !important;
    width: 100%;
}

.revision .editorResponse {
    display: inline-block !important;
    width: 100%;
}

.submission .previeousVersionsBut {
    display: none !important;
}

.submission .trackChanges {
    display: none !important;
}

.submission .authorResponse {
    display: none !important;
    width: 100%;
}

.submission .editorResponse {
    display: none !important;
    width: 100%;
}



.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5 !important;
    background-color: #f2f2f2b5 !important;
}

.modal-title {
    width: 100% !important;
}


.blink_me {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#dataProps {
    display: none;
}


/*venkat and logesh styles */

div#weblink_div {
    position: relative;
    left: 59%;
    top: -25px;
}

span.cke_button_icon.cke_button__inserteditweblink_icon {
    padding: 2px;
}

span.cke_button_icon.cke_button__inserteditweblink_icon, span.cke_button_icon.cke_button__unlinkweblink_icon:hover {
    cursor: pointer;
}

.toast {
    position: absolute;
    top: 30px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    width: 250px;
    padding: 10px;
    right: 50px;
    z-index: 11111 !important;
    display: block !important;
    font-size: 12px;
}


.dialog_parent {
    position: relative;
    display: inline-block;
}

    .dialog_parent a {
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
        text-decoration: none;
        width: auto;
        height: auto;
        vertical-align: baseline;
        box-sizing: content-box;
        position: static;
        transition: none;
        border-collapse: collapse;
        font: normal normal normal 12px Arial,Helvetica,Tahoma,Verdana,Sans-Serif;
        color: #000;
        text-align: left;
        white-space: nowrap;
        cursor: auto;
        float: none;
    }

.btn-outline-danger:hover {
    color: #fff !important;
}

.note-group {
    padding: 3px;
}

.note-control {
    cursor: pointer;
    font-weight: bold;
    display: none;
}

.review-tab a {
    display: block !important;
}