﻿
<div id="addButtons">

    
    <div style="display: block; width: 100%; text-align: right;">

        <div class="dialog_parent">
            <div class="btn btn-outline-danger btn-sm" style="border: solid 1px red; margin-left: 105px;" id="viewAssociateFile">View Associated Files</div>
            <partial name="Partial/Dialog" />
        </div>
        <div class="btn btn-outline-danger btn-sm" style="border: solid 1px red;" onclick="genSymPopup();return false;">Symbols</div>
        <div class="btn btn-outline-danger btn-sm" style="border: solid 1px red;" onclick="$Spelling.SpellCheckInWindow('editors')">Spell Check</div>
        <div class="btn btn-outline-danger btn-sm" style="border: solid 1px red;" onclick="execFindAndReplace();return false;">Find/Replace</div>
        <button type="button" class="btn btn-primary btn-circle btn-sm" style="border-radius: 50%; background-color: #fff !important; color: #337ab7 ! important; border: solid 3px;">?</button>
    </div>
</div>

