﻿@{
    ViewData["Title"] = "Author Revision";
}
<link rel="stylesheet" href="~/css/split.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/ckeditor.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/override.css" asp-append-version="true" />
<link rel="stylesheet" href="~/DIGIClient/css/symbols.css" asp-append-version="true" />

<div id="dataProps" data-addbuttons="true" data-view="split" data-popuptools="" data-annot="false" data-readonly="true" data-trackchanges="false"></div>

<div class="row test1" id="menuBar" style="display: none">
    <div class="col-4">
    </div>
    <div class="col-8 align-content-right" style="text-align: right">

        <div class="view1" style="position: relative;">
            <span>Track Changes</span>

            <label class="switch">
                <input id="toggleTrackChanges" type="checkbox" checked="checked">
                <span class="slider round"></span>
            </label>
            <div style="position: relative; display: inline-block;">
                <div class="btn btn-danger btn-sm" id="exportReviewsButton">
                    Export Reviews
                </div>
                <div class="dialog_wrapper" id="reviewsDlg" style="display:none;  text-align: left;">
                    <div class="dialog_header">
                        <h2 id="title">Reviews</h2>
                        <span class="closeButton" data-id="reviewsDlg" onclick="Function.root('reviewsDlg').closeDlg();">X</span>
                    </div>

                    <div class="dialog_content" id="reviewContent">
                        <ul>
                            <li>Reviewer 1 <i onclick="Function.root().exportReview('noteView0');" class="fa fa-download"></i></li>
                            <li>Reviewer 2 <i onclick="Function.root().exportReview('noteView1');" class="fa fa-download"></i></li>
                            <li>Reviewer 3 <i onclick="Function.root().exportReview('noteView2');" class="fa fa-download"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="position: relative;  display: inline-block;">
                <div class="btn btn-danger btn-sm" id="previousVersionButton">
                    Previous Versions
                </div>
                <div class="dialog_wrapper" id="versionDlg" style="display:none; text-align: left;">
                    <div class="dialog_header">
                        <h2 id="title">Previous Versions</h2>
                        <span class="closeButton" data-id="versionDlg" onclick="Function.root().closeDlg('versionDlg');">X</span>
                    </div>

                    <div class="dialog_content">
                        <ul id="previousVersionList">
                        </ul>
                    </div>
                </div>
            </div>

            <div class="btn btn-danger btn-sm" id="editorSaveBtn">
                <i class="glyphicon glyphicon-floppy-disk"></i>
                Save
            </div>
            <div class="btn btn-danger btn-sm" id="editorSubmitBtn">
                <i class="glyphicon glyphicon-send"></i>
                Submit
            </div>



        </div>

        @*<div id="contentSaveBtn" class="btn btn-outline-danger btn-sm" style="border: solid 1px red;">Save</div>*@

    </div>
</div>

<div class="panes-container" id="main-pane">
    <div id="left-pane">
        <div id="manuscriptView"></div>
    </div>
    @*<div class="panes-separator" id="panes-separator" style="height:97vh"></div>*@
    <div id="right-pane">

        <div id="reviewPane">
            <ul class="nav nav-tabs review-tab">
                <li class="active">
                    <a data-toggle="tab" href="#tabreviewer1">
                        Reviewer 1
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#tabreviewer2">
                        Reviewer 2
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#tabreviewer3">
                        Reviewer 3
                    </a>
                </li>

            </ul>

            <div class="tab-content" id="tabContent01">
                <div id="tabreviewer1" class="tab-pane fade in active">
                    <div class="mHead">Reviewer Comments</div>
                    <div class="noteView" id="noteView0"></div>
                    <div class="authorResponseToReviewer">
                        <div class="mHead">Response to Reviewer 1</div>
                        <div class="noteEntry noteResponse" id="authorResponse1">
                        </div>
                    </div>
                </div>
                <div id="tabreviewer2" class="tab-pane fade">
                    <div class="mHead">Reviewer Comments</div>
                    <div class="noteView" id="noteView1"></div>
                    <div class="authorResponseToReviewer">
                        <div class="mHead">Response to Reviewer 2</div>
                        <div class="noteEntry noteResponse" id="authorResponse2">
                        </div>
                    </div>
                </div>
                <div id="tabreviewer3" class="tab-pane fade">
                    <div class="mHead">Reviewer Comments</div>
                    <div class="noteView" id="noteView2"></div>
                    <div class="authorResponseToReviewer">
                        <div class="mHead">Response to Reviewer 3</div>
                        <div class="noteEntry noteResponse" id="authorResponse3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<partial name="AddButtons.cshtml" />
<div id="temp"></div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>


@*<script src="~/lib/jspdf.umd.js"></script>*@
<script src="~/ckeditor4/ckeditor.js"></script>
<script src="~/js/root.js" type="module"></script>

<script src="~/DIGIClient/js/GeneralFunction.js"></script>
<script src="~/DIGIClient/js/symbols_new.js"></script>
<script src="~/DIGIClient/js/modalbox.combined.js"></script>
<script src="~/DIGIClient/js/GenerateRndNumber.js"></script>
<script src="~/DIGIClient/js/InlineForm.js"></script>


<script src="~/js/aurevision.js" type="module"></script>
<script src="~/views/editorView.js" type="module"></script>




