﻿@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}



<div class="mHead" style="font-weight: bold; margin-bottom: 30px;">
    Please indicate the following in your review:
</div>
<div id="decisionQuest">
</div>
<div id="decisionSaveBtn" class="btn btn-outline-danger btn-sm" style="border: solid 1px red; margin-top: 10px;">Submit your Review</div>
<script src="~/partial/DecisionTab.js" type="module"></script>