﻿    @{
    ViewData["Title"] = "Author Submission";
}

<link rel="stylesheet" href="~/css/ckeditor.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/override.css" asp-append-version="true" />
<link rel="stylesheet" href="~/DIGIClient/css/symbols.css" asp-append-version="true" />

<div id="dataProps" data-addbuttons="true" data-view="single" data-popuptools="" data-annot="false" data-readonly="false" data-trackchanges="false"></div>

<div class="row test1" id="menuBar">
    <div class="col-6">
    </div>
    <div class="col-6 align-content-right" style="text-align: right">

        <div class="view1">
            <div class="btn btn-danger btn-sm" id="editorSaveBtn">
                <i class="glyphicon glyphicon-floppy-disk"></i>
                Save
            </div>
            <div class="btn btn-danger btn-sm" id="editorSubmitBtn">
                <i class="glyphicon glyphicon-send"></i>
                Submit
            </div>

        </div>

        @*<div id="contentSaveBtn" class="btn btn-outline-danger btn-sm" style="border: solid 1px red;">Save</div>*@

    </div>
</div>


<div class="panes-container" id="main-pane">
    <div id="manuscriptView"></div>
</div>

<partial name="AddButtons.cshtml" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="~/ckeditor4/ckeditor.js"></script>
<script src="~/js/root.js" type="module"></script>

<script src="~/DIGIClient/js/GeneralFunction.js"></script>
<script src="~/DIGIClient/js/symbols_new.js"></script>
<script src="~/DIGIClient/js/modalbox.combined.js"></script>
<script src="~/DIGIClient/js/GenerateRndNumber.js" ></script>
<script src="~/DIGIClient/js/InlineForm.js"></script>
@*<script src="~/DIGIClient/js/ContextMenu.js"></script>*@

<script src="~/views/editorView.js" type="module"></script>


