﻿@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}


<div class="mHead">Reviewer Comments</div>
<div class="comments" >

    Observations of keyhole dynamics have been greatly enhanced by recent applications of high brightness X-ray sources for high-speed X-ray imaging during laser processing. Some of these have reported keyhole fluctuations at higher laser irradiances and/or slower scan speeds
</div>

<div class="mHead">Response To Reviewer</div>
<div class="noteEntry"></div>

<div style="margin-bottom: 60px;"></div>
