﻿@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}


<div class="mHead">Comments for Author</div>
<div class="noteEntry" id="authorNoteBox"><span class="noteBookMark"></span></div>
<div class="authorResponse">
    <div class="mHead">Author Response</div>
    <div class="noteResponse" id="authorResponse">
        
    </div>
</div>
<div class="mHead">Comments for Editor(Confidential)</div>
<div class="noteEntry" id="editorNoteBox"></div>
<div class="editorResponse">
    <div class="mHead">Editor Response</div>
    <div class="noteResponse" id="editorResponse">
        Test Message from Editor
    </div>
</div>

<div style="margin-bottom: 60px;"></div>
<div class="reviewBottom">
    <div id="noteSaveBtn" class="btn btn-outline-danger btn-sm" style="border: solid 1px red;">Save &#38; Proceed to Decision</div>
</div>

<script src="~/partial/ReviewTab.js" type="module"></script>