﻿@model DigiEditCore7.Views.App.ViewerModel
@{
    ViewData["Title"] = "Review";
}

<link rel="stylesheet" href="~/css/split.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/ckeditor.css" asp-append-version="true" />
<link rel="stylesheet" href="~/css/override.css" asp-append-version="true" />

<div id="dataProps" data-view="split" data-popuptools="" data-annot="false" data-readonly="true" data-trackchanges="false"></div>

<div class="row test1" id="menuBar" style="display: none;">
    <div class="col-9">
        @*<div class="btn btn-danger btn-sm">Related literature</div>
        <div class="btn btn-danger btn-sm">Reviewer Guideline</div>
        <div id="previeousVersionsBut" class="btn btn-danger btn-sm previeousVersionsBut">Previuos Versions</div>
        <div class="btn btn-danger btn-sm">View Associated Files</div>*@

        <div class="btn btn-danger btn-sm" id="relatedLiterature">Related literature</div>
        <div class="btn btn-danger btn-sm" id="reviewerGuideline">Reviewer Guideline</div>
        <div style="position: relative;  display: inline-block;">
            <div class="btn btn-danger btn-sm" id="previousVersionButton">
                Previous Versions
            </div>
            <div class="dialog_wrapper" id="versionDlg" style="display:none; text-align: left;">
                <div class="dialog_header">
                    <h2 id="title">Previous Versions</h2>
                    <span class="closeButton" data-id="versionDlg" onclick="Function.root().closeDlg('versionDlg');">X</span>
                </div>

                <div class="dialog_content">
                    <ul id="previousVersionList">
                    </ul>
                </div>
            </div>
        </div>

        <div class="dialog_parent">
            <div class="btn btn-danger btn-sm" id="viewAssociateFile">View Associated Files</div>
            <partial name="Partial/Dialog" />
        </div>

        <span id="trackChanges" class="trackChanges">
            Track Changes
            <label class="switch">
                <input type="checkbox" checked="checked">
                <span class="slider round"></span>
            </label>
        </span>
    </div>
    <div class="col-3 align-content-right" style="text-align: right">
        @*
        <div class="view1">
        <div class="btn btn-danger btn-sm">
        <i class="glyphicon glyphicon-floppy-disk"></i>
        Save</div>
        <div class="btn btn-danger btn-sm">
        <i class="glyphicon glyphicon-send"></i>
        Submit</div>

        </div>*@
        @* <label class="switch">
        <input id="toolToggle" type="checkbox">
        <span class="slider round"></span>
        </label>*@
        @*<div id="contentSaveBtn" class="btn btn-outline-danger btn-sm" style="border: solid 1px red;">Save</div>*@

    </div>
</div>
<div class="panes-container split" id="main-pane">
    <div id="left-pane">
        <div id="manuscriptView"></div>
    </div>
    @*<div class="panes-separator" id="panes-separator" style="height:97vh"></div>*@
    <div id="right-pane">

        <div id="reviewPane">


            <ul class="nav nav-tabs review-tab">
                <li class="active">
                    <a data-toggle="tab" href="#tabReview">
                        Review
                    </a>
                </li>
                <li><a data-toggle="tab" id="tabDecisionButton" href="#tabDecision">Decision</a></li>
                @*<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>*@
            </ul>

            <div class="tab-content" id="tabContent01">
                <div id="tabReview" class="tab-pane fade in active">
                    <partial name="Reviewer.cshtml" />
                </div>
                <div id="tabDecision" class="tab-pane fade">
                    <partial name="DecisionTab.cshtml" />
                </div>

            </div>
        </div>

    </div>
</div>





@*<script src="~/js/split.js" asp-append-version="true"></script>*@
<script src="~/ckeditor4/ckeditor.js"></script>
<script src="~/js/root.js" type="module"></script>
<script src="~/Views/viewerView.js" type="module"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!--Override styles-->
<style>
    .authorResponse{
        display: block ! important;
    }
</style>